plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group project.group
version project.version

configurations {
    dist {
        transitive true
    }
}

repositories {
    mavenCentral()

    maven {
        url = 'https://maven.pkg.github.com/ballerina-platform/ballerina-lang'
        credentials {
            username System.getenv("packageUser")
            password System.getenv("packagePAT")
        }
    }
}

dependencies {
    implementation 'com.azure:azure-messaging-servicebus:7.13.1'
    dist group: 'com.azure', name: 'azure-messaging-servicebus', version: '7.13.4'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    dist group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.ballerinalang', name: 'ballerina-lang', version: project.ballerinaLangVersion
    compile(group: 'org.ballerinalang', name: 'ballerina-runtime', version: project.ballerinaLangVersion) {
        transitive = false
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.dist
    from { configurations.dist.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA', 'io/netty/**', 'com/google/gson/**', 
        'org/slf4j/**', 'org/apache/commons/lang3/**', 'com/ctc/wstx/**', 'org/codehaus/**'
    }
}

build.dependsOn(shadowJar)
