org.gradle.caching=true
group=org.ballerinax.azure.servicebus
version=3.3.2
ballerinaLangVersion=2201.4.1

azureServiceBusVersion=7.14.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
githubSpotbugsVersion=4.0.5
slf4jVersion=1.7.30
