org.gradle.caching=true
group=org.ballerinax.azure.servicebus
version=4.0.0
ballerinaLangVersion=2201.7.0

azureServiceBusVersion=7.14.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
githubSpotbugsVersion=4.0.5
slf4jVersion=1.7.30
