org.gradle.caching=true
group=io.ballerina.lib
version=3.8.3

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.4

ballerinaLangVersion=2201.8.0
slf4jVersion=1.7.30

# Azure dependencies
asbVersion=7.14.3
azureCoreVersion=1.42.0
azureCoreAmqpVersion=2.8.8
azureCoreHttpNettyVersion=1.13.6
azureQpidProtonJExVersion=1.2.4
azureJsonVersion=1.0.1

# Jackson dependencies
jacksonVersion=2.14.1
jacksonDatabindVersion=2.14.1

# Netty dependencies
nettyVersion=4.1.118.Final
nettyTcnativeVersion=2.0.66.Final

# Reactor dependencies
reactorCoreVersion=3.5.2
reactorNettyVersion=1.1.13
reactiveStreamsVersion=1.0.4

# Apache proton-j dependencies
protonJVersion=0.34.0
