org.gradle.caching=true
group=io.ballerina.lib
version=3.9.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.4

ballerinaLangVersion=2201.11.0-20241117-133400-a3054b77
azureServiceBusVersion=7.14.3
slf4jVersion=1.7.30
nettyVersion=4.1.94.Final
jacksonVersion=2.13.5
