org.gradle.caching=true
group=io.ballerina.lib
version=3.8.3-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=3.0.0

ballerinaLangVersion=2201.8.0
azureServiceBusVersion=7.14.3
slf4jVersion=1.7.30
nettyVersion=4.1.94.Final
jacksonVersion=2.13.5
