// Copyright (c) 2023 WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// Default values
public const DEFAULT_TIME_TO_LIVE = 300; // In seconds
public const DEFAULT_MAX_MESSAGE_COUNT = 1;
public const DEFAULT_SERVER_WAIT_TIME = 300; // In seconds
public const DEFAULT_MESSAGE_LOCK_TOKEN = "00000000-0000-0000-0000-000000000000";
const EMPTY_STRING = "";

// Message content types
public const TEXT = "text/plain";
public const JSON = "application/json";
public const XML = "application/xml";
public const BYTE_ARRAY = "application/octet-stream";
